# tourism

./: .gitignore  README.md  docker-compose.yml  start.bat
tourism-backend/: Dockerfile  pom.xml
tourism-backend/src/main/java/com/tourism/: TourismApplication.java
tourism-backend/src/main/java/com/tourism/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java  ResultCode.java
tourism-backend/src/main/java/com/tourism/config/: CorsConfig.java  DataInitializer.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
tourism-backend/src/main/java/com/tourism/controller/: AIController.java  AttractionController.java  AuthController.java  CozeController.java  FavoriteController.java  HotelController.java  ItineraryController.java  RestaurantController.java  ReviewController.java  TravelNoteController.java  UserController.java
tourism-backend/src/main/java/com/tourism/controller/admin/: AdminAttractionController.java  AdminConfigController.java  AdminDashboardController.java  AdminHotelController.java  AdminRestaurantController.java  AdminReviewController.java  AdminUserController.java  FileUploadController.java
tourism-backend/src/main/java/com/tourism/dto/: AttractionQueryDTO.java  FavoriteDTO.java  HotelQueryDTO.java  ItineraryCreateDTO.java  LoginDTO.java  PageQueryDTO.java  RegisterDTO.java  RestaurantQueryDTO.java  ReviewCreateDTO.java  TravelNoteCreateDTO.java
tourism-backend/src/main/java/com/tourism/entity/: Attraction.java  Favorite.java  Hotel.java  Itinerary.java  ItineraryDay.java  Restaurant.java  Review.java  SysConfig.java  TravelNote.java  User.java
tourism-backend/src/main/java/com/tourism/mapper/: AttractionMapper.java  FavoriteMapper.java  HotelMapper.java  ItineraryDayMapper.java  ItineraryMapper.java  RestaurantMapper.java  ReviewMapper.java  SysConfigMapper.java  TravelNoteMapper.java  UserMapper.java
tourism-backend/src/main/java/com/tourism/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java  SecurityUtils.java
tourism-backend/src/main/java/com/tourism/service/: AttractionService.java  AuthService.java  FavoriteService.java  HotelService.java  ItineraryService.java  RestaurantService.java  ReviewService.java  TravelNoteService.java  UserService.java  ZhipuAiService.java
tourism-backend/src/main/java/com/tourism/service/impl/: AttractionServiceImpl.java  AuthServiceImpl.java  FavoriteServiceImpl.java  HotelServiceImpl.java  ItineraryServiceImpl.java  RestaurantServiceImpl.java  ReviewServiceImpl.java  TravelNoteServiceImpl.java  UserServiceImpl.java
tourism-backend/src/main/java/com/tourism/vo/: AttractionVO.java  HotelVO.java  ItineraryVO.java  LoginVO.java  RestaurantVO.java  ReviewVO.java  TravelNoteVO.java  UserVO.java
tourism-backend/src/main/resources/: application.yml
tourism-backend/src/main/resources/db/: data.sql  schema.sql
tourism-frontend/: index.html  package-lock.json  package.json
tourism-frontend/src/: App.vue  main.js  style.css
tourism-frontend/src/api/: attraction.js  auth.js  hotel.js  itinerary.js  request.js  restaurant.js  travelNote.js  user.js
tourism-frontend/src/components/coze/: CozeBot.vue
tourism-frontend/src/components/layout/: MainFooter.vue  MainHeader.vue
tourism-frontend/src/router/: index.js
tourism-frontend/src/stores/: userStore.js
tourism-frontend/src/utils/: auth.js  format.js  validator.js
tourism-frontend/src/views/: HomeView.vue  NotFound.vue
tourism-frontend/src/views/admin/: AdminLayout.vue  AttractionManage.vue  DashboardView.vue  HotelManage.vue  RestaurantManage.vue  (+3 more)
(+16 files in other folders)
